# MultiLoader-Template-Kotlin-1.21.1

common/: build.gradle
fabric/: build.gradle
neoforge/: build.gradle
